# Hotel527_2_0

Hotel527/: README.md  vercel.json
Hotel527/client/: angular.json  package.json  tsconfig.json
Hotel527/client/src/app/: app.module.ts
Hotel527/client/src/environments/: environment.prod.ts  environment.ts
Hotel527/server/: README.md  pom.xml
Hotel527/server/src/main/java/com/hotel527/: Hotel527Application.java
Hotel527/server/src/main/java/com/hotel527/controller/: RoomController.java
Hotel527/server/src/main/java/com/hotel527/model/: Room.java
Hotel527/server/src/main/java/com/hotel527/repositories/: RoomRepository.java
Hotel527/server/src/main/java/com/hotel527/service/: RoomService.java
Hotel527/server/src/main/resources/: application.properties
Hotel527/supabase/: README.md  schema.sql
